<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>gridx</artifactId>
    <version>1.3.4-SNAPSHOT</version>
    <name>gridx</name>
    <description>WebJar for GridX</description>
    <url>http://oria.github.io/gridx/</url>

    <licenses>
        <license>
            <name>The "New" BSD License</name>
            <url>http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The Academic Free License, v. 2.1</name>
            <url>http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/gridx</url>
        <connection>scm:git:https://github.com/webjars/gridx.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/gridx.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>luisvt</id>
            <name>Luis Vargas</name>
            <email>luisvargastijerino@gmail.com</email>
        </developer>
        
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gridx.version>1.3.3</gridx.version>
        <gridx.url>https://github.com/oria/gridx/archive</gridx.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/gridx/${gridx.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${gridx.url}</url>
                            <fromFile>v${gridx.version}.zip</fromFile>
                            <toFile>${project.build.directory}/gridx.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/gridx.zip" dest="${project.build.directory}/gridx" />
                                <echo message="moving resources" />
                                <move todir="${destDir}" overwrite="true" verbose="true">
                                    <fileset dir="${project.build.directory}/gridx/gridx-${gridx.version}" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
